browser=chrome
#url=http://166.62.36.207/syntaxpractice/basic-select-dropdown-demo.html
url=http://166.62.36.207/humanresources/symfony/web/index.php/auth/login
#url=http://166.62.36.207/syntaxpractice/bootstrap-iframe.html
#url=http://166.62.36.207/syntaxpractice/index.html
#url=http://uitestpractice.com/Students/Switchto
#url=https://demoqa.com/automation-practice-form/
#url=http://the-internet.herokuapp.com/
#url=https://www.facebook.com/
#url=http://uitestpractice.com/Students/Contact
#url= http://www.seleniumframework.com/Practiceform/
#url=https://www.seleniumeasy.com/test/jquery-download-progress-bar-demo.html
#url=https://www.amazon.com/
#url=https://www.google.com/
#url=https://jqueryui.com/droppable/
#ur=https://www.google.com/
#url=https://jqueryui.com/
username=Admin
password=Hum@nhrm123

#name=Ilhom
#lastname=Ishonkulov